[versions]
minSdk = "26"
compileSdk = "34"
targetSdk = "34"
buildTools = "34.0.4"
cmake = "3.30.5"
ndk = "26.1.10909125"

agp = "8.7.0"
kotlin = "2.0.21"
lifecycle = "2.7.0"
navigation = "2.7.6"
room = "2.6.1"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version = "1.9.3" }
activitycompose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
annotation = { module = "androidx.annotation:annotation", version = "1.9.0" }
annotation-experimental = { module = "androidx.annotation:annotation-experimental", version = "1.4.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
core = { module = "androidx.core:core-ktx", version = "1.13.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

collectionktx = { module = "androidx.collection:collection-ktx", version = "1.4.0" }
material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
material = { module = "com.google.android.material:material", version = "1.11.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

